<!DOCTYPE html>
<html>
  <head>
    <title>Book Of The Semester Project: English 9 Semester 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://superbeelavaman.github.io/School-Projects/E9S1/Book-Of-The-Semester/">
	<meta property="og:title" content="Book Of The Semester Project: English 9 Semester 1">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://superbeelavaman.github.io/Images/icon.png">
	<style>
	   body {
			font-family: sans-serif;
            background-color: #88bbff;
		}
        .dropbtn {
            background-color: #787;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: 5px solid #ded;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ded;
            width: 480px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 5px solid #ded;
        }

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #aba;}
	</style>
  </head>
  <body>
      <div style="width: 70%; background-color: #ded; margin: auto; border: 5px solid #787;">
        <br>
		<div style="width: 70%; background-color: #f8a; margin: auto; border: 5px solid #845; border-radius: 30px;">
            <div style="margin: 20px;">
                <div style="margin: auto; width: 90%">
			        <h1 style="margin: 1px;">Book Of The Semester Project</h1>
                    <h3 style="margin: 1px;">English 9, Semester 1.</h3>
                    <h4 style="margin: 1px;">Book: Dragon Ball Manga, by Akira Toriyama</h4>
                </div>
            </div>
		</div>
        <p style="font-size:10px; margin:0;"><br>(Hover to see dropdowns)</p>
        <div class="dropdown">
            <button class="dropbtn">Summary</button>
            <div class="dropdown-content">
                <p style="width: 90%; margin: auto; background-color: #d7e7d7; border: 3px solid #d0e0d0;">
Dragon Ball, by Akira Toriyama is a manga series about Goku exploring the world on a quest for the Dragon Balls. He often does other things in his spare time, such as fighting in the Strongest Under The Heavens Martial Arts Tournament. When the 7 Dragon Balls are collected together, a dragon named Shenlong appears and grants one wish, then the 7 balls will spread out far across the land and turn into rocks for 1 year. The first time Goku obtained the Dragon Balls, he used the wish to bring his friend’s dad back to life. His later wishes were also to help his friends, as his friends are what he cares about most. Later, The Great Demon King Piccolo comes to steal the dragon balls and wish to be king of the world. Piccolo succeeds, but Goku soon finds and defeats him. Once peace is restored, Goku goes back to spending time with his friends.
                </p>
            </div>
        </div>
        <br>
        <div class="dropdown">
            <button class="dropbtn">Theme</button>
            <div class="dropdown-content">
                <p style="width: 90%; margin: auto; background-color: #d7e7d7; border: 3px solid #d0e0d0;">
The theme of Dragon Ball is setting obtainable goals, never giving up, and to be yourself. This is shown by Goku’s determination to keep going even when things get tough, and making new goals whenever he completes a previous goal. 
                </p>
            </div>
        </div>
    </div>
  </body>
</html>