<!DOCTYPE html>
<html>
  <head>
    <title>Figurative Language Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://superbeelavaman.github.io/School-Projects/E9S1/Figurative-Language/">
	<meta property="og:title" content="Figurative Language Projecg">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://superbeelavaman.github.io/Images/icon.png">
	<style>
	   body {
			font-family: sans-serif;
            background-color: #f8b;
		}
        .dropbtn {
            background-color: #bcb;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: 5px solid #898;
            margin:0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #dbf;
            width: 480px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 5px solid #658;
        }

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #dbf; border:5px solid #658}
	</style>
  </head>
  <body>
      <div style="width: 70%; background-color: #faf; margin: auto; border: 5px solid #858;">
        <br>
		<div style="width: 70%; background-color: #dbf; margin: auto; border: 5px solid #658; border-radius: 30px;">
            <div style="margin: 20px;">
                <div style="margin: auto; width: 90%">
			        <h1 style="margin: 1px;">Figurative Language</h1>
                    <h3 style="margin: 1px;">English 9, Semester 1.</h3>
                </div>
            </div>
		</div>
        <br>
        <div style="width: 75%; margin: auto; background-color: #bcb; border: 5px solid #898;">
            <p style="font-size:10px; margin:0;"><br>(Hover to see dropdowns)</p>
            <div class="dropdown">
                <button class="dropbtn">Alliteration</button>
                <div class="dropdown-content">
                    <div style="width: 95%; margin: auto;">
                        <h3>Definition</h3>
                        The repitition of the same letter or sound at the begginning of adjacent or closely connected words.
                        <h3>Examples</h3>
                        "She sold sea shells at the sea shore."<br>
                        "I have heard how hedgehogs hog the hedge."<br>
                        "Hungry hippos hurry past hungrier hikers."<br>
                        <br>
                    </div>
                </div>
            </div><div class="dropdown">
                <button class="dropbtn">Allusion</button>
                <div class="dropdown-content">
                    <div style="width: 95%; margin: auto;">
                        <h3>Definition</h3>
                        A brief and indirect reference to a person, place, thing, or idea, of historical, cultural, literary, or political significance.
                        <h3>Examples</h3>
                        "Don't act like a Scrooge!"<br>
                        "He studies all the time and is a regular Einstein!"<br>
                        "My nutsack is my Achilles' Heel!"<br>
                        <br>
                    </div>
                </div>
            </div><div class="dropdown">
                <button class="dropbtn">Analogy</button>
                <div class="dropdown-content">
                    <div style="width: 95%; margin: auto;">
                        <h3>Definition</h3>
                        A comparison between 2 things, typically on the basis of their structure and for the purpose of explaination or clarification.
                        <h3>Examples</h3>
                        "Finding a reason to care is like finding a hay in a needlestack."<br>
                        "Girls are like Einsteins when it comes to finding friends."<br>
                        "Tiktok is like a drug for teenagers."<br>
                        <br>
                    </div>
                </div>
            </div><div class="dropdown">
                <button class="dropbtn">Euphemism</button>
                <div class="dropdown-content">
                    <div style="width: 95%; margin: auto;">
                        <h3>Definition</h3>
                        A mild or indirect word or expression substituted for one considered to be too harsh or blunt when referring to something unpleasant or embarrassing.
                        <h3>Examples</h3>
                        "You're Fired!" --> "Sadly, I must let you go."<br>
                        "
                        
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
