<html>
	<head>
		<title>Sorry</title>
		<link rel="shortcut icon" type="image/jpg" href="https://superbeelavaman.github.io/Images/favicon.ico"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		        body {
        		    margin: 0;
         		    background-color: #cc9900;
            		    background-image: url('https://superbeelavaman.github.io/Images/Background.png');
     			    }

		        div {
		            background-color: #ffaa00;
		            width: 510px;
		            border: 5px solid #ff8800;
		            padding: 15px;
		            margin: auto;
		       }
		        fieldset {
		            background-color: #ff8800;
		            width: 485px;
		        }
		        h3 {
		            margin: 5px;
		        }
    		</style>
	</head>

	<body>
		<h1>Either the page you attempted to navigate to is unavailible, or you have a broken link.</h1>
		<h2>Try finding it from the <a href="/">home page</a>.</h2>
	</body>
</html>
