<html>
	<head>
		<title>Welcome</title>
		<link rel="shortcut icon" type="image/jpg" href="superbeelavaman.github.io/Images/favicon.ico"/>
		<div style="background-image:superbeelavaman.github.io/Images/background.jpg;">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta property="og:type" content="website">
		<meta property="og:url" content="superbeelavaman.github.io/">
		<meta property="og:title" content="[Superbee's Website]">
		<meta property="og:description" content="It contains words and useless stuff.">
		<meta property="og:image" content="https://superbeelavaman.github.io/Images/16by9.png">
		<style>
		        body {
        		    margin: 0;
         		    background-color: #cc9900;
            		    background-image: url('https://superbeelavaman.github.io/Images/Background.png');
     			    }

		        div {
		            background-color: #ffaa00;
		            width: 510px;
		            border: 5px solid #ff8800;
		            padding: 50px;
		            margin: auto;
		       }
		        fieldset {
		            background-color: #ff8800;
		            width: 485px;
		        }
		        h3 {
		            margin: 5px;
		        }
			.topbar {
			    margin: 5px;
			}
    		</style>
	</head>
	<body>
		<div style='topbar'><button onclick='window.location.href="https://superbeelavaman.github.io/"'>Home</button><button onclick='window.location.href="https://superbeelavaman.github.io/JavascriptProject/"'>Games</button></div>
		<div>
			<h1>Welcome To My Site!</h1>
			<p>This site is less boring now. it used to be boring.<br>
			Have a nice day.<br>	
			<br>
			</p>
			<button onclick="window.location.href='ms-calculator://'">Calculator</button>
			<button onclick="window.location.href='ms-clock://'">Clock</button>
			<br>
			<br>
			<br>
			<button onclick="window.location.href='mailto:mwohkiller@gmail.com'" target="_blank">Email me some suggestions!</button>
			<br>
			<br>
			<form>
				<fieldset>
					<legend>Test form:</legend>
						<label>Favorite color:</label>
						<input list="color options" type="text">
						<datalist id="color options" type="text">
							<option value="red">
							<option value="orange">
							<option value="yellow">
							<option value="lime">
							<option value="green">
							<option value="cyan">
							<option value="blue">
							<option value="light blue">
							<option value="purple">
							<option value="magenta">
							<option value="pink">
							<option value="white">
							<option value="brown">
							<option value="black">
							<option value="light gray">
							<option value="dark gray">
						</datalist>
						<br>
						<br>
						<label>Favorite fruit:</label>
						<input list="Fruit options" type="text">
						<datalist id="Fruit options" type="text">
							<option value="apple">
							<option value="orange">
							<option value="lemon">
							<option value="lime">
							<option value="pinapple">
							<option value="banana">
							<option value="strawberries">
							<option value="grapes">
							<option value="cherries">
							<option value="watermelon">
							<option value="avacados">
							<option value="tomatoes">
							<option value="blueberries">
							<option value="cantelope">
							<option value="honey-dew">
							<option value="pears">
							<option value="rasberries">
							<option value="blackberries">
							<option value="plums">
							<option value="necatrines">
							<option value="peaches">
							<option value="mangoes">
							<option value="cucumber">
						</datalist>
				</fieldset>
			</form>
		</div>
	</body>
</html>
