<html>
	<head>
		<title>Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://superbeelavaman.github.io/">
		<meta property="og:title" content="My website">
		<meta property="og:description" content="It contains words and useless stuff. Update: Newly Yellowed">
		<meta property="og:image" content="https://superbeelavaman.github.io/Images/icon.png">

		<style>
		        body {
        		    margin: 0;
         		    background-color: #cc9900;
            		    background-image: url('https://superbeelavaman.github.io/Images/Background.png');
     			    }

		        div {
		            background-color: #ffaa00;
		            width: 510px;
		            border: 5px solid #ff8800;
		            padding: 15px;
		            margin: auto;
		       }
		        fieldset {
		            background-color: #ff8800;
		            width: 485px;
		        }
		        h3 {
		            margin: 5px;
		        }
    		</style>
				<script>
					function getRandomInt(max) {
						return Math.floor(Math.random() * max);
					}
				</script>
	</head>
	<body>
		<div>
			<button onclick='window.location.href="https://superbeelavaman.github.io/"'>Home</button>
			<button onclick='window.location.href="https://superbeelavaman.github.io/JavascriptProject/"'>Games</button>
			<button onclick='window.location.href="https://superbeelavaman.github.io/www.mariopiano.com/"'>Backup of www.MarioPiano.com</button>
		</div>
		<div>
			Press this button to see a random steam game: <button onclick='window.open(("steam://rungameid/" + getRandomInt(1000000).toString() + "0"), "_blank");'>Generate</button>
