<!DOCTYPEhtml>
<head>
    <title>Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://superbeelavaman.github.io/">
    <meta property="og:title" content="My website">
    <meta property="og:description" content="It contains words and useless stuff. Update: Newly Yellowed">
    <meta property="og:image" content="https://superbeelavaman.github.io/Images/icon.png">

    <style>
        body {
            margin: 0;
            background-color: #cc9900;
            background-image: url('https://superbeelavaman.github.io/Images/Background.png');
        }

        div {
            background-color: #ffaa00;
            width: 510px;
            border: 5px solid #ff8800;
            padding:15px;
            margin: auto;
       }
        iframe {
            background-color: #000000;
        }
        fieldset {
            background-color: #ff8800;
            width: 485px;
        }
        h3 {
            margin: 5px;
    </style>
</head>
<body>
    <div><button onclick='window.location.href="https://superbeelavaman.github.io/"'>Home</button><button onclick='window.location.href="https://superbeelavaman.github.io/JavascriptProject/"'>Games</button></div>
    <div>
        <center><h1><b>Games</b></h1></center>
        <fieldset>
            <center><h3><b>Spheroid Invasion</b></h3></center>
            <iframe id="SpheroidInvasion" src="./Game.html" allowtransparency="false" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            <button onclick="location = './Game.html'"><img src='./Images/fullscreen.png'></button>
            <button onclick="document.getElementById('SpheroidInvasion').src = document.getElementById('SpheroidInvasion').src"><img src='./Images/refresh.png'></button>
            <h4><b>Instructions:</b></h4>
            <p>
                Point the cannon using the mouse. Click to fire. Press <img src='./Images/refresh.png'> to reset. <br>
                Press <img src='./Images/fullscreen.png'> to go to full screen. Note: this restarts the game. <br>
            </p>
        </fieldset>
    </div>
</body>
