<head>
    <title>Oceanside Homes catalog</title>
    <style>
        body{
            background-color: #415b54;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        img.imglist {
            width:50%
        }
        div.imglist {
            background-color: #7f3e3e; 
        }
        .content-1 {
            text-align: center;
            margin: auto;
            width:60%;
            background-color: #acacff;
            padding: 1%;
        }
        .dropbtn {
            background-color: #854af6;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: 5px solid #5b2c9d;
            margin: auto;
            min-height:150px;
            width:200px;
            justify-content: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            text-align: left;
            display: none;
            position: absolute; margin-left: -180px;
            background-color: #79e7da;
            width: 550px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 5px solid #5a9180;
        }
        ul {
            margin: 0;
        }
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #79e7da; border:5px solid #5a9180; color:black;}
    </style>
</head>
<body>
    <div class="content-1">
        <div class="dropdown">
            <button class="dropbtn">Basic House<img src="./images/1-1.png"></button>
            <div class="dropdown-content">
                <br>
                <div style="width: 95%; margin: auto;">
                    Basic house with furnishings<br>
                    Pros:
                    <ul style="list-style-type: disc;">
                        <li>Plenty of space to expand</li>
                        <li>Low Price</li>
                    </ul>
                    Cons:
                    <ul style="list-style-type: disc;">
                        <li>Small</li>
                        <li>Non-sqare room</li>
                    </ul>
                    Floor area: 323 square feet (30 square meters)<br>
                    Price: 5 Iron Ingots<br>
                    BONUS: 32 Gold Carrots included free in all homes purchased with Oceanside Homes<br>
                    <br>
                    Photos:
                    <div class="imglist">
                        <img class="imglist" src="./images/1-1.png"><img class="imglist" src="./images/1-2.png"><br>
                        <img class="imglist" src="./images/1-3.png"><img class="imglist" src="./images/1-4.png"><br>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ocean View Home<img src="./images/2-1.png"></button>
            <div class="dropdown-content">
                <br>
                <div style="width: 95%; margin: auto;">
                    Small 1-room house with a window facing toward the sea<br>
                    Pros:
                    <ul style="list-style-type: disc;">
                        <li>Ocean View</li>
                        <li>Low Price</li>
                    </ul>
                    Cons:
                    <ul style="list-style-type: disc;">
                        <li>Small</li>
                        <li>No room to expand</li>
                    </ul>
                    Floor area: 237 square feet (22 square meters)<br>
                    Price: 5 Iron Ingots<br>
                    BONUS: 32 Gold Carrots included free in all homes purchased with Oceanside Homes<br>
                    <br>
                    Photos:
                    <div class="imglist">
                        <img class="imglist" src="./images/2-1.png"><img class="imglist" src="./images/2-2.png"><br>
                        <img class="imglist" src="./images/2-3.png"><img class="imglist" src="./images/2-4.png"><br>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Medium Home<img src="./images/3-1.png"></button>
            <div class="dropdown-content">
                <br>
                <div style="width: 95%; margin: auto;">
                    Medium 2-room house with a front yard and back garden<br>
                    Pros:
                    <ul style="list-style-type: disc;">
                        <li>Spacious Interior</li>
                        <li>Plenty of space to expand</li>
                    </ul>
                    Cons:
                    <ul style="list-style-type: disc;">
                        <li>Small Bedroom</li>
                        <li>Noisy Neigbors</li>
                    </ul>
                    Floor area: 398 square feet (37 square meters)<br>
                    Price: 1 Iron Block (9 Iron Ingots)<br>
                    BONUS: 32 Gold Carrots included free in all homes purchased with Oceanside Homes<br>
                    <br>
                    Photos:
                    <div class="imglist">
                        <img class="imglist" src="./images/3-1.png"><img class="imglist" src="./images/3-2.png"><br>
                        <img class="imglist" src="./images/3-3.png"><img class="imglist" src="./images/3-4.png"><br>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Home w/ Basement<img src="./images/4-1.png"></button>
            <div class="dropdown-content">
                <br>
                <div style="width: 95%; margin: auto;">
                    Large Home with Basement<br>
                    Pros:
                    <ul style="list-style-type: disc;">
                        <li>Basement</li>
                        <li>Plenty of space to expand both above and below ground</li>
                    </ul>
                    Cons:
                    <ul style="list-style-type: disc;">
                        <li>High Price</li>
                        <li>Mob Farm nearby</li>
                    </ul>
                    Floor area: 850 square feet (79 square meters)<br>
                    Price: 15 Iron Ingots<br>
                    BONUS: 32 Gold Carrots included free in all homes purchased with Oceanside Homes<br>
                    <br>
                    Photos:
                    <div class="imglist">
                        <img class="imglist" src="./images/4-2.png"><img class="imglist" src="./images/4-3.png"><br>
                        <img class="imglist" src="./images/4-4.png"><img class="imglist" src="./images/4-5.png"><br>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</body>