<html>
	<head>
		<title>Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://superbeelavaman.github.io/">
		<meta property="og:title" content="My website">
		<meta property="og:description" content="It contains words and useless stuff. Update: Newly Yellowed">
		<meta property="og:image" content="https://superbeelavaman.github.io/Images/icon.png">

 		<style>
		        body {
        		    margin: 0;
         		    background-color: #cc9900;
            		    background-image: url('https://superbeelavaman.github.io/Images/Background.png');
     			    }

		        div {
		            background-color: #ffaa00;
		            width: 510px;
		            border: 5px solid #ff8800;
		            padding: 15px;
		            margin: auto;
		       }
		        fieldset {
		            background-color: #ff8800;
		            width: 485px;
		        }
		        h3 {
		            margin: 5px;
		       }
           .button {
              border-radius: 12px;
              background-color: #cc9900;
              border: 2px solid #ff8800;
              padding: 5px 5px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 5px 5px;
              cursor: pointer;
           }
    </style>
    <script>
      function uninst() {
        chrome.management.uninstall('haldlgldplgnggkjaafhelgiaglafanh');
      }
    </script>
	</head>
  <div>
    <h1>
      press this button to remove goguardian:<br>
      <button class='button' onclick="uninst()">UNINSTALL</button>
  </div>
