Minecraft Server Currencies



(Values are per single item)

Money
+---------------+------------+
|   Currency    |   Value    |
+---------------+------------+
| Iron Nugget   |    1 Unit  |
+---------------+------------+
| Gold Nugget   |    5 Units |
+---------------+------------+
| Copper Ingot  |    5 Units |
+---------------+------------+
| Iron Ingot    |    9 Units |
+---------------+------------+
| Gold Ingot    |   45 Units |
+---------------+------------+
| Iron Block    |   81 Units |
+---------------+------------+
| Diamond       |  250 Units |
+---------------+------------+
| Emerald       |  100 Units |
+---------------+------------+
| Gold Block    |  405 Units |
+---------------+------------+
| Diamond Block | 2250 Units |
+---------------+------------+

Resources
+---------------+------------+
|   Resource    |   Value    |
+---------------+------------+
| Obsidian      |  300 Units |
+---------------+------------+
| Dirt          |  0.5 Units |
+---------------+------------+
| Basic Stones  |   10 Units |
+---------------+------------+
| Smooth Stones |   15 Units |
+---------------+------------+
| Redstone Dust |   20 Units |
+---------------+------------+
| Quartz        |   25 Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+