+---------------+------------+
|   Currency    |   Value    |
+---------------+------------+
| Iron Nugget   |    1 Unit  |
+---------------+------------+
| Gold Nugget   |    5 Units |
+---------------+------------+
| Iron Ingot    |    9 Units |
+---------------+------------+
| Gold Ingot    |   45 Units |
+---------------+------------+
| Iron Block    |   81 Units |
+---------------+------------+
| Diamond       |  250 Units |
+---------------+------------+
| Gold Block    |  405 Units |
+---------------+------------+
| Diamond Block | 2250 Units |
+---------------+------------+


+---------------+------------+
|   Resource    |   Value    |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+
|               |      Units |
+---------------+------------+