Minecraft Server Currencies



(Values are per single item)

Money                           Resources
+---------------+------------+  +---------------+------------+
|   Currency    |   Value    |  |   Resource    |   Value    |
+---------------+------------+  +---------------+------------+
| Iron Nugget   |    1 Unit  |  | Obsidian      |  300 Units |
+---------------+------------+  +---------------+------------+
| Gold Nugget   |    5 Units |  | Dirt          |  0.5 Units |
+---------------+------------+  +---------------+------------+
| Copper Ingot  |    5 Units |  | Basic Stones  |   10 Units |
+---------------+------------+  +---------------+------------+
| Iron Ingot    |    9 Units |  | Smooth Stones |   15 Units |
+---------------+------------+  +---------------+------------+
| Gold Ingot    |   45 Units |  | Redstone Dust |   20 Units |
+---------------+------------+  +---------------+------------+
| Iron Block    |   81 Units |  | Quartz        |   25 Units |
+---------------+------------+  +---------------+------------+
| Emerald       |  100 Units |  |               |      Units |
+---------------+------------+  +---------------+------------+
| Diamond       |  250 Units |  |               |      Units |
+---------------+------------+  +---------------+------------+
| Gold Block    |  405 Units |  |               |      Units |
+---------------+------------+  +---------------+------------+
| Diamond Block | 2250 Units |  |               |      Units |
+---------------+------------+  +---------------+------------+